<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
  <title>Demo</title>
  <link rel="icon"  type="image/png"  href="favico.png">
  <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<div id="mountPoint"></div>
  <script src="main.js"></script>
</body>
</html>