<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Column - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#hashVar">hashVar</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">Column</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        Column
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="Column">


<section class="code-source">
  <div class="link-box">
    
    <a href="column_index.js.html">column/index.js</a> <a href="column_index.js.html#line23">line 23</a>
    
  </div>
</section>


    
      <h2 >Column</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>new Column<span class="signature">(props)</span><span class="type-signature"> &rarr; {ReactElement}</span></h4>
    

    


    
    <div class="description">
        <p>creates a div that assigns css variables inline</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>
|

<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>the --viewport-small colspan</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>m</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>
|

<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>the --viewport-medium colspan</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>l</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>
|

<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>the --viewport-large colspan</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>children</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-proptypes.node">PropTypes.node</span>



            
            </td>

            

            

            <td class="description last"><p>content of the column</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>className</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>additional classNames</p></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns a react element with the column logic</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-reactelement">ReactElement</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>&lt;Column/>
&lt;Column className='custom'/>
&lt;Column s={4}/>
&lt;Column s={2}
        m={full}/></code></pre>


    
    </article>

    
    </div>
    

    

    

     

    
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Wed Oct 26 2016 06:28:29 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>