<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>grid/index.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#hashVar">hashVar</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">grid/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component, PropTypes} from 'react'
import classNames from 'classnames'
import styles from '../minus-grid.css'
import {margin as m, padding as p} from '../vars'

class Grid extends Component {
  /**
   * creates a div that assigns css variables inline
   * @param  {Object} props
   * @param  {Number} props.margin the global grid margin
   * @param  {Number} props.padding the global grid padding
   * @param  {PropTypes.node} props.children content of the grid
   * @param  {String} props.className additional classNames
   * @return {PropTypes.node} returns a react element with the grid logic
   * @example
   * &lt;Grid/>
   * &lt;Grid className='custom'/>
   * &lt;Grid margin={4}/>
   * &lt;Grid margin={10}
   *       padding={10}/>
   */
  constructor (props) { // eslint-disable-line
    super(props)
  }

  componentDidMount () {
    this.setProps()
  }

  componentDidUpdate () {
    this.setProps()
  }

  setProps () {
    const {margin, padding} = this.props
    this.root.style.setProperty(p, margin)
    this.root.style.setProperty(m, padding)
  }

  render () {
    return (

        &lt;div className={classNames(styles.grid, this.props.className)}
             ref={x => { this.root = x }}>
          {this.props.children}
        &lt;/div>
    )
  }
}

Grid.propTypes = {
  margin: PropTypes.number,
  padding: PropTypes.number,
  className: PropTypes.string,
  children: PropTypes.node
}

export default Grid
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Wed Oct 26 2016 06:28:29 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
