<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#hashVar">hashVar</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>Minus minus grid | React.js</h1><p>A simple wrapper around the <a href="https://github.com/pixelass/minus-grid">Minus minus Grid</a></p>
<p><a href="https://pixelass.github.io/react-minus-grid/api/">API Documentation</a><br><a href="https://pixelass.github.io/react-minus-grid/sass/">Sass Documentation</a><br><a href="https://pixelass.github.io/react-minus-grid/">Demo</a></p>
<p><a href="https://www.npmjs.com/package/react-minus-grid"><img src="https://img.shields.io/npm/v/react-minus-grid.svg" alt="npm"></a>
<a href="https://coveralls.io/github/pixelass/react-minus-grid"><img src="https://img.shields.io/coveralls/pixelass/react-minus-grid.svg" alt="Coveralls branch"></a>
<a href="https://www.bithound.io/github/pixelass/react-minus-grid"><img src="https://www.bithound.io/github/pixelass/react-minus-grid/badges/score.svg" alt="bitHound Overall Score"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-brightgreen.svg" alt="Standard Version"></a>
<a href="http://standardjs.com/"><img src="https://img.shields.io/badge/code%20style-standard-brightgreen.svg" alt="js-standard-style"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg" alt="Commitizen friendly"></a><br><a href="https://travis-ci.org/pixelass/react-minus-grid"><img src="https://img.shields.io/travis/pixelass/react-minus-grid.svg" alt="Travis"></a>
<a href="https://david-dm.org/pixelass/react-minus-grid"><img src="https://img.shields.io/david/pixelass/react-minus-grid.svg" alt="David"></a>
<a href="https://david-dm.org/pixelass/react-minus-grid#info=devDependencies&amp;view=table"><img src="https://img.shields.io/david/dev/pixelass/react-minus-grid.svg" alt="David"></a><br><a href="https://github.com/pixelass/react-minus-grid/blob/master/LICENSE"><img src="https://img.shields.io/github/license/pixelass/react-minus-grid.svg" alt="GitHub license"></a>
<a href="https://github.com/pixelass/react-minus-grid/issues"><img src="https://img.shields.io/github/issues/pixelass/react-minus-grid.svg" alt="GitHub issues"></a>
<a href="https://github.com/pixelass/react-minus-grid/network"><img src="https://img.shields.io/github/forks/pixelass/react-minus-grid.svg" alt="GitHub forks"></a>
<a href="https://github.com/pixelass/react-minus-grid/stargazers"><img src="https://img.shields.io/github/stars/pixelass/react-minus-grid.svg" alt="GitHub stars"></a></p>
<pre class="prettyprint source lang-jsx"><code>
import React from 'react'
import {render} from 'react-dom'
import {Grid, Column, Row} from '../src'
import vars from '../vars'
const columns = vars['column-count']

const App = () => {
  const half = `calc(var(${columns}) / 2)`
  const oneFourth = `calc(var(${columns}) / 4)`
  const threeFourth = `calc(var(${columns}) / 4 * 3)`

  return (
    &lt;Grid padding={10} margin={5}>
      &lt;Column>1&lt;/Column>
      &lt;Column m={2}>2&lt;/Column>
      &lt;Column m={3}>3&lt;/Column>
      &lt;Column m={4}>4&lt;/Column>
      &lt;Column m={2} l={4}>2 || 4&lt;/Column>
      &lt;Column m={4} l={8}>4 || 8&lt;/Column>
      &lt;Column m={half} l={oneFourth}>1/2 || 1/4&lt;/Column>
      &lt;Column m={half} l={threeFourth}>1/2 || 1/4 * 3 &lt;/Column>
      &lt;Column m={half}>
        1/2
        &lt;Row>
          &lt;Column m={half}> 1/2&lt;/Column>
          &lt;Column m={half}> 1/2&lt;/Column>
        &lt;/Row>
      &lt;/Column>
    &lt;/Grid>
  )
}

const mountPoint = document.getElementById('mountPoint')
render(&lt;App/>, mountPoint)</code></pre></article>
    </section>






    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Wed Oct 26 2016 06:28:29 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>