<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>row/index.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#hashVar">hashVar</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">row/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {PropTypes} from 'react'
import classNames from 'classnames'
import styles from '../minus-grid.css'

/**
 * creates a div that assigns css variables inline
 * @param  {Object} props
 * @param  {PropTypes.node} props.children content of the row
 * @param  {String} props.className additional classNames
 * @return {PropTypes.node} returns a react element with the row logic
 * @example
 * &lt;Grid>
 *   &lt;Column m={4} l={8}/>
 *   &lt;Column m={4}>
 *     &lt;Row>
 *       &lt;Column m={4}/>
 *       &lt;Column m={4}/>
 *       &lt;Column m={2}/>
 *       &lt;Column m={2}/>
 *     &lt;/Row>
 *   &lt;/Column>
 * &lt;/Grid>
 */
const Row = props => &lt;div className={classNames(styles.row, props.className)}>{props.children}&lt;/div>

Row.propTypes = {
  className: PropTypes.string,
  children: PropTypes.node
}

export default Row
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Wed Oct 26 2016 06:28:29 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
