<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>vars.js - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="Column.html">Column</a></li><li><a href="Grid.html">Grid</a></li></ul><header class="nav-header"><h3>Global</h3></header><ul><li><a href="global.html#hashVar">hashVar</a></li><li><a href="global.html#Row">Row</a></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">vars.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const ABCQ = require('abcq')

const shortId = new ABCQ({
  counter: 123456789
})

/**
 * creates a var with a hash
 * @param  {String} prefix prefix before hash
 * @return {String} returns a css variable with a random hash
 */
const hashVar = (prefix = 'var') => {
  return `--${prefix}-${shortId.generate()}`
}

module.exports = {
  'names': [
    hashVar('vp-small'),
    hashVar('vp-medium'),
    hashVar('vp-large')
  ],
  'margin': hashVar('margin'),
  'padding': hashVar('padding'),
  'column-count': hashVar('columns')
}
</code></pre>
        </article>
    </section>





    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Wed Oct 26 2016 06:28:29 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
